# seq-api

./: .gitignore  Build.ps1  Directory.Build.props  README.md  Seq.Api.sln  Seq.Api.sln.DotSettings  appveyor.yml  seq-api.sln  seq-api.sln.DotSettings
example/SeqCustomCertValidation/: Program.cs  SeqCustomCertValidation.csproj
example/SeqEnableAAD/: Program.cs  README.md  SeqEnableAAD.csproj
example/SeqEnableAuth/: Program.cs  SeqEnableAuth.csproj
example/SeqQuery/: Program.cs  SeqQuery.csproj  packages.config  project.json  seq-query.csproj  seq-query.xproj
example/SeqQuery/Properties/: AssemblyInfo.cs
example/SeqTail/: Program.cs  SeqTail.csproj  packages.config  project.json  seq-tail.csproj  seq-tail.xproj
example/SeqTail/Properties/: launchSettings.json
example/SignalCopy/: Program.cs  SignalCopy.csproj  project.json  signal-copy.xproj
example/SignalCopy/Properties/: launchSettings.json
src/Seq.Api/: Seq.Api.csproj  Seq.Api.nuspec  Seq.Api.xproj  SeqConnection.cs  packages.config  project.json
src/Seq.Api/Api/: SeqConnection.cs
src/Seq.Api/Api/Client/: SeqApiClient.cs
src/Seq.Api/Api/Model/: Entity.cs  ILinked.cs  Link.cs
src/Seq.Api/Api/ResourceGroups/: ApiKeysResourceGroup.cs  ApiResourceGroup.cs  AppInstancesResourceGroup.cs  AppsResourceGroup.cs  BackupsResourceGroup.cs  DashboardsResourceGroup.cs  DataResourceGroup.cs  DiagnosticsResourceGroup.cs  EventsResourceGroup.cs  ExpressionsResourceGroup.cs  FeedsResourceGroup.cs  LicensesResourceGroup.cs  MetricsResourceGroup.cs  PinsResourceGroup.cs  QueriesResourceGroup.cs  ReportFormat.cs  ReportsResourceGroup.cs  RetentionPoliciesResourceGroup.cs  SettingName.cs  SettingsResourceGroup.cs  SignalsResourceGroup.cs  SqlQueriesResourceGroup.cs  UpdatesResourceGroup.cs  UsersResourceGroup.cs  ViewsResourceGroup.cs  WatchesResourceGroup.cs
src/Seq.Api/Api/Serialization/: LinkCollectionConverter.cs
src/Seq.Api/Api/Streams/: ObservableStream.cs
src/Seq.Api/Client/: SeqApiClient.cs  SeqApiException.cs
src/Seq.Api/Model/: Entity.cs  ILinked.cs  Link.cs  LinkCollection.cs  ResourceGroup.cs
src/Seq.Api/Model/Alerting/: AlertActivityPart.cs  AlertEntity.cs  AlertNotificationPart.cs  AlertOccurrencePart.cs  AlertOccurrenceRangePart.cs  AlertStateEntity.cs  NotificationChannelPart.cs
src/Seq.Api/Model/AppInstances/: AppInstanceEntity.cs  AppInstanceMetricsPart.cs  AppInstanceOutputMetricsPart.cs  AppInstanceProcessMetricsPart.cs
src/Seq.Api/Model/Apps/: AppEntity.cs  AppPackageIdentityPart.cs  AppPackagePart.cs  AppSettingPart.cs  AppSettingValuePart.cs
src/Seq.Api/Model/Backups/: BackupEntity.cs
src/Seq.Api/Model/Cluster/: ClusterNodeEntity.cs  HealthCheckResultPart.cs  HealthStatus.cs  NodeRole.cs
src/Seq.Api/Model/Dashboarding/: ChartDisplayStylePart.cs  ChartPart.cs  ChartQueryPart.cs  DashboardEntity.cs  MeasurementDisplayPalette.cs  MeasurementDisplayStylePart.cs  MeasurementDisplayType.cs
src/Seq.Api/Model/Data/: ColumnMetadataPart.cs  QueryExecutionStatisticsPart.cs  QueryResultPart.cs  TimeSlicePart.cs  TimeseriesPart.cs
src/Seq.Api/Model/Diagnostics/: ClusterMetricsPart.cs  MeasurementTimeseriesPart.cs  RunningTaskPart.cs  ServerMetricsEntity.cs  ServerMetricsPart.cs  ServerStatusPart.cs  StatusMessagePart.cs
src/Seq.Api/Model/Events/: DeleteResultPart.cs  EventEntity.cs  EventInputResultPart.cs  EventPropertyPart.cs  MessageTemplateTokenPart.cs  ResultSetPart.cs
src/Seq.Api/Model/Expressions/: ExpressionPart.cs  SqlExpressionPart.cs
src/Seq.Api/Model/Feeds/: NuGetFeedEntity.cs
src/Seq.Api/Model/Indexes/: IndexEntity.cs  IndexedEntityType.cs
src/Seq.Api/Model/Indexing/: ExpressionIndexEntity.cs
src/Seq.Api/Model/Inputs/: ApiKeyEntity.cs  ApiKeyMetricsPart.cs  InputAppliedPropertyPart.cs  InputMetricsPart.cs  InputSettingsPart.cs
src/Seq.Api/Model/License/: LicenseEntity.cs
src/Seq.Api/Model/LogEvents/: LogEventLevel.cs
src/Seq.Api/Model/Metrics/: DimensionFilterOperator.cs  DimensionFilterPart.cs  MetricAggregationPreference.cs  MetricDimensionPart.cs  MetricPart.cs  MetricSearchResultPart.cs  StandaloneMetricPart.cs  ViewEntity.cs
src/Seq.Api/Model/Monitoring/: AlertPart.cs  AlertStateEntity.cs  ChartDisplayStylePart.cs  ChartPart.cs  ChartQueryPart.cs  DashboardEntity.cs  MeasurementDisplayPalette.cs  MeasurementDisplayStylePart.cs  MeasurementDisplayType.cs  MeasurementPart.cs
src/Seq.Api/Model/Permalinks/: PermalinkEntity.cs
src/Seq.Api/Model/Queries/: QueryEntity.cs
src/Seq.Api/Model/Retention/: RetentionPolicyEntity.cs
src/Seq.Api/Model/Root/: RootEntity.cs
src/Seq.Api/Model/Security/: Permission.cs  RoleEntity.cs  WellKnownRole.cs
src/Seq.Api/Model/Settings/: InternalErrorReportingSettingsPart.cs  SettingEntity.cs  SettingName.cs
src/Seq.Api/Model/Shared/: CrossJoinLateralPart.cs  DataSource.cs  (+12 more)
src/Seq.Api/Properties/: AssemblyInfo.cs
src/Seq.Api/ResourceGroups/: AlertStateResourceGroup.cs  AlertsResourceGroup.cs  ApiKeysResourceGroup.cs  ApiResourceGroup.cs  AppInstancesResourceGroup.cs  AppsResourceGroup.cs  BackupsResourceGroup.cs  ClusterNodesResourceGroup.cs  ClusterResourceGroup.cs  DashboardsResourceGroup.cs  DataResourceGroup.cs  DiagnosticsResourceGroup.cs  EntityResourceGroup.cs  EventsResourceGroup.cs  ExpressionIndexesResourceGroup.cs  ExpressionsResourceGroup.cs  FeedsResourceGroup.cs  ILoadResourceGroup.cs  ISeqConnection.cs  IndexesResourceGroup.cs  LicensesResourceGroup.cs  MetricsResourceGroup.cs  PermalinksResourceGroup.cs  QueriesResourceGroup.cs  RetentionPoliciesResourceGroup.cs  RolesResourceGroup.cs  RunningTasksResourceGroup.cs  SettingsResourceGroup.cs  SignalsResourceGroup.cs  SqlQueriesResourceGroup.cs  UpdatesResourceGroup.cs  UsersResourceGroup.cs  ViewsResourceGroup.cs  WorkspacesResourceGroup.cs
src/Seq.Api/Serialization/: LinkCollectionConverter.cs
src/Seq.Api/Streams/: ObservableStream.Unsubscriber.cs  ObservableStream.cs  WebSocketTaskExtensions.cs
test/Seq.Api.Tests/: LinkTests.cs  Seq.Api.Tests.csproj  SeqConnectionTests.cs  project.json
test/Seq.Api.Tests/Properties/: AssemblyInfo.cs
(+76 files in other folders)
