<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Client library for the Seq HTTP API.</Description>
    <VersionPrefix>2025.2.2</VersionPrefix>
    <Authors>Datalust;Contributors</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>seq</PackageTags>
    <Copyright>Copyright © Datalust Pty Ltd and Contributors</Copyright>
    <PackageIcon>seq-api-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/datalust/seq-api</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);SOCKETS_HTTP_HANDLER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);SOCKETS_HTTP_HANDLER;WEBSOCKET_USE_HTTPCLIENT;CANCELABLE_ASYNC_READ;STRING_STARTSWITH_CHAR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="seq-api-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
