<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>seq-cust-ssl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.6.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seq.Api\Seq.Api.csproj" />
  </ItemGroup>

</Project>
